nombre=admin
nombreUsuario=admin
password=F0G6sUwEK38=
login=http://192.168.20.57:8090/auth/login
crearQR=http://192.168.20.57:8090/parking/estacionamientoExterno/A3
club=Club Alpha 3
abrirPluma=http://localhost:8000/abrir?
